# MindOps.ai

./: .gitignore  README.md
back-end/project/: pom.xml
back-end/project/src/main/java/com/ai/project/: ProjectApplication.java
back-end/project/src/main/java/com/ai/project/config/: AdminDataSeeder.java  AsyncConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  WebMvcConfig.java
back-end/project/src/main/java/com/ai/project/controller/: AuthController.java  CredentialController.java  DeploymentController.java  FinOpsController.java  UserController.java
back-end/project/src/main/java/com/ai/project/dto/: AuthResponse.java  AwsCredentialRequest.java  AzureCredentialRequest.java  AzureResourceDto.java  CredentialResponse.java  DeploymentPlanResponse.java  FinOpsDashboardResponse.java  GeminiResponse.java  GeneratePlanRequest.java  LoginRequest.java  PagedResponse.java  PasswordChangeRequest.java  RefreshRequest.java  RegisterRequest.java  UserProfileResponse.java
back-end/project/src/main/java/com/ai/project/entity/: AiComplianceLog.java  AuditLog.java  CloudCredential.java  DeploymentPlan.java  TokenBlocklist.java  User.java
back-end/project/src/main/java/com/ai/project/entity/enums/: AuditAction.java  CloudProvider.java  CredentialValidationStatus.java  DeploymentStatus.java  Role.java  TokenType.java
back-end/project/src/main/java/com/ai/project/exception/: CredentialInUseException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
back-end/project/src/main/java/com/ai/project/repository/: AiComplianceLogRepository.java  AuditLogRepository.java  CloudCredentialRepository.java  DeploymentPlanRepository.java  TokenBlocklistRepository.java  UserRepository.java
back-end/project/src/main/java/com/ai/project/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TokenCleanupScheduler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
back-end/project/src/main/java/com/ai/project/security/util/: EncryptionUtil.java
back-end/project/src/main/java/com/ai/project/service/: AuthService.java  AwsProvisioningService.java  AzureFinOpsService.java  AzureProvisioningService.java  CredentialVaultService.java  DeploymentService.java  GeminiClientService.java  UserService.java
back-end/project/src/main/resources/: application.properties
back-end/project/src/test/java/com/ai/project/: ProjectApplicationTests.java
back-end/project/src/test/java/com/ai/project/service/: AuthServiceTest.java  UserServiceTest.java
back-end/project/src/test/resources/: application.properties
front-end/: package-lock.json  package.json  pnpm-lock.yaml
front-end/app/: globals.css  layout.tsx  page.tsx
front-end/app/dashboard/: layout.tsx  page.tsx
front-end/app/dashboard/credentials/: page.tsx
front-end/app/dashboard/deployments/: page.tsx
front-end/app/dashboard/finops/: page.tsx
front-end/app/dashboard/orchestrator/: page.tsx
front-end/app/login/: page.tsx
front-end/app/register/: page.tsx
front-end/components/: cloud-panel.tsx  grid-background.tsx  login-card.tsx  register-card.tsx  theme-toggle.tsx
front-end/lib/: api.ts
